<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Powerful To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>My Tasks</h1>
        <div class="input-group">
          <input type="text" id="newTask" placeholder="Add new task..." />
          <button id="addTaskBtn">Add</button>
        </div>
      </header>
      <main>
        <ul id="taskList"></ul>
        <div class="controls">
          <button id="clearCompletedBtn">Clear Completed</button>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
