body {
  font-family: sans-serif;
  margin: 20px;
  background-color: #f4f4f4; /* Light background */
  color: #333;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  margin-bottom: 15px;
}

#newTask {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1em;
}

#addTaskBtn {
  background-color: #5cb85c; /* Green add button */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

#addTaskBtn:hover {
  background-color: #4cae4c;
}

main ul {
  list-style: none;
  padding: 0;
}

main ul li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

main ul li:last-child {
  border-bottom: none;
}

main ul li input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
}

main ul li span {
  flex-grow: 1;
  font-size: 1em;
}

main ul li.completed span {
  text-decoration: line-through;
  color: #888;
}

main ul li button {
  background: none;
  border: none;
  color: #d9534f; /* Red delete button */
  cursor: pointer;
  margin-left: 10px;
  font-size: 1em;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

main ul li button:hover {
  opacity: 1;
}

.controls {
  margin-top: 20px;
  text-align: center;
}

#clearCompletedBtn {
  background-color: #f0ad4e; /* Orange clear button */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

#clearCompletedBtn:hover {
  background-color: #eea236;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    margin: 10px;
    padding: 15px;
  }

  .input-group {
    flex-direction: column;
  }

  #newTask {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  #addTaskBtn {
    border-radius: 4px;
  }
}
