<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
       <h2>Contact Me</h2>
        <form action="#" method="post">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write your message here" rows="5" required></textarea>
          </div>
          <div>
            <button type="submit">Send</button>
          </div>
        </form>
      </section>
      
</body>
</html>