<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="mpstyle.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>MOIBON</h1>
        <nav>
            <div><a href="contact.html" rel="contact">Contact</a></div>
        </nav>
    </header>

    <main>
        <section>
            <p>I am Moibon Berhanu, a passionate and creative web developer with 
            a focus on crafting engaging digital experiences. I specialize in building 
            responsive websites that are both visually stunning and user-friendly. Currently, I 
            am building a website that is user-friendly using HTML, CSS, and Javascript.</p>

            <img src="img/short.jpeg" alt="my photograph" class="image"/>
        </section>

        <section>
            <h2>My Hobbies</h2>
            <ul>
                <li>Physical exercise</li>
                <li>Reading fiction and non-fiction books</li>
                <li>Playing</li>
            </ul>
        </section>

        <section>
            <table>
                <caption>My Favorite Books</caption>
                <tr>
                    <th>Fiction</th>
                    <th>Non-Fiction</th>
                </tr>
                <tr>
                    <td>Onyx Storm</td>
                    <td>Sapiens</td>
                </tr>
                <tr>
                    <td>The Black Wolf</td>
                    <td>Ultralearning</td>
                </tr>
            </table>
        </section>

        <section>
            <p>To Learn More About Web Development Go To The Following Link:</p>
            <a href="https://www.w3schools.com/" rel="W3School">W3SCHOOL</a>
        </section>

        <section>
            <p>Let me recommend you one best YouTube channel, it is called Bro Code, click the link below:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Your Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
