<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SparkTask - Fully Functional To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>TO DO LIST ✨</h1>
      <div class="theme-toggle">
        <button id="theme-btn">🌙 Dark Mode</button>
      </div>
    </header>

    <main>
      <section class="task-input">
        <form id="task-form">
          <input
            type="text"
            id="task-input"
            placeholder="What needs to be done?"
            required
          />
          <select id="category-select">
            <option value="general">General</option>
            <option value="work">Work</option>
            <option value="personal">Personal</option>
            <option value="shopping">Shopping</option>
          </select>
          <input type="date" id="due-date" />
          <button type="submit" id="add-task-btn">Add Task</button>
        </form>
      </section>

      <section class="task-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="active">Active</button>
        <button class="filter-btn" data-filter="completed">Completed</button>
      </section>

      <section class="task-list">
        <ul id="tasks-container">
          <!-- Tasks will be added here dynamically -->
        </ul>
      </section>
    </main>

    <footer>
      <p>Tasks left: <span id="task-count">0</span></p>
      <button id="clear-completed">Clear Completed</button>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
