:root {
  --primary: #6c5ce7;
  --secondary: #a29bfe;
  --text: #2d3436;
  --bg: #f5f6fa;
  --task-bg: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  --general: #00cec9;
  --work: #fd79a8;
  --personal: #55efc4;
  --shopping: #ffeaa7;
}

[data-theme="dark"] {
  --primary: #a29bfe;
  --secondary: #6c5ce7;
  --text: #f5f6fa;
  --bg: #2d3436;
  --task-bg: #3d4548;
  --shadow: rgba(0, 0, 0, 0.3);
  --general: #0984e3;
  --work: #e84393;
  --personal: #00b894;
  --shopping: #fdcb6e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

header {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--primary);
  color: white;
  box-shadow: 0 2px 10px var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-toggle button {
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.task-input {
  padding: 1.5rem;
  background-color: var(--secondary);
  border-radius: 0 0 1rem 1rem;
}

#task-form {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

#task-form input,
#task-form select,
#task-form button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

#task-input {
  flex: 1;
  min-width: 200px;
}

#category-select {
  background-color: white;
  min-width: 120px;
}

#due-date {
  background-color: white;
}

#add-task-btn {
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  cursor: pointer;
  min-width: 100px;
}

#add-task-btn:hover {
  opacity: 0.9;
}

.task-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--bg);
  border-bottom: 1px solid var(--shadow);
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  color: var(--text);
  cursor: pointer;
  font-weight: bold;
}

.filter-btn.active {
  background-color: var(--primary);
  color: white;
}

.task-list {
  flex: 1;
  padding: 1.5rem;
}

#tasks-container {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.task {
  background-color: var(--task-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.task-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.task-text {
  flex: 1;
}

.task.completed .task-text {
  text-decoration: line-through;
  opacity: 0.7;
}

.due-date {
  font-size: 0.8rem;
  color: var(--text);
  opacity: 0.8;
}

.delete-btn {
  background: none;
  border: none;
  color: #ff7675;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
}

.delete-btn:hover {
  color: #d63031;
}

footer {
  padding: 1rem;
  text-align: center;
  background-color: var(--secondary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#clear-completed {
  background-color: #ff7675;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

#clear-completed:hover {
  background-color: #d63031;
}

/* Category colors */
.general {
  border-left: 4px solid var(--general);
}
.work {
  border-left: 4px solid var(--work);
}
.personal {
  border-left: 4px solid var(--personal);
}
.shopping {
  border-left: 4px solid var(--shopping);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  #task-form {
    flex-direction: column;
  }

  .task-filters {
    flex-wrap: wrap;
  }

  header {
    flex-direction: column;
    gap: 1rem;
  }
}
